# a = lambda z:z*2
#
# print(a(3))

#Функция lambda и map
# x = (1,2,3,4,5)
# a = map(lambda d:d*2, x)
#
# print(list(a))

# Со скобками пайтон видит это как стринг и пишет два раза '2','3' = '22',33'
# x = (1,'2','3',4,5)
# a = map(lambda d:d*2, x)
#
# print(list(a))

# Функция filter просто смотрит если там значение которое когда
# умножаем на два выводит это значинеие
# x = [1,2,3,4]
# a = filter(lambda d: d*2 == 4, x)
# print(list(a))

# Выводит только положительные цифры
# x = [1,2,3,-4,-4,-3,-4,-12,-34,12,99,88]
# a = filter(lambda q: q > 0, x)
# print(list(a))

